# jobs

./: .gitignore  LICENCE.md  MIGRATION.md  README.md
j-jobs_backend/: .gitignore  build.gradle  settings.gradle
j-jobs_backend/src/main/java/org/loamok/jobs/: JobsApplication.java
j-jobs_backend/src/main/java/org/loamok/jobs/configuration/: CorsConfig.java  JacksonConfig.java  OpenApiConfig.java  SpringDataRestConfig.java
j-jobs_backend/src/main/java/org/loamok/jobs/dto/: JobsDto.java
j-jobs_backend/src/main/java/org/loamok/jobs/dto/email/: EmailMessageGetter.java  RegisterMailMessages.java  ResetChallengeMessages.java
j-jobs_backend/src/main/java/org/loamok/jobs/dto/email/constants/: EmailMessageConstants.java  RegisterEmailConstants.java  ResetChallengeConstants.java
j-jobs_backend/src/main/java/org/loamok/jobs/dto/request/: JobSearchRequest.java  UserActivateRequest.java  UserEmailSearchRequest.java  UserNewPasswordAfterLostRequest.java
j-jobs_backend/src/main/java/org/loamok/jobs/dto/response/: StatusCountResponse.java
j-jobs_backend/src/main/java/org/loamok/jobs/entity/: EmailDetails.java  Job.java  JobHasStatus.java  Role.java  User.java
j-jobs_backend/src/main/java/org/loamok/jobs/entity/enums/: ContractEnum.java  JobStatusEnum.java  LabelledEnum.java  LogicalStatusEnum.java  OfferStatusEnum.java  WorkModeEnum.java  WorkTimeEnum.java
j-jobs_backend/src/main/java/org/loamok/jobs/enums/: ContractEnum.java  JobStatusEnum.java  LabelledEnum.java  LogicalStatusEnum.java  OfferStatusEnum.java  WorkModeEnum.java  WorkTimeEnum.java
j-jobs_backend/src/main/java/org/loamok/jobs/event/: IdentifiedHandler.java  JobEventHandler.java  UserEventHandler.java
j-jobs_backend/src/main/java/org/loamok/jobs/exceptions/: EmailAlreadyExistsException.java  EmailSendingException.java  EmailWithAttachmentSendingException.java  InvalidPasswordException.java  MissingFieldsException.java
j-jobs_backend/src/main/java/org/loamok/jobs/manager/: EmailManager.java  EmailService.java  JobManager.java  JobService.java  UserManager.java  UserService.java  userService.java
j-jobs_backend/src/main/java/org/loamok/jobs/repository/: IdentifiedRepository.java  JobRepository.java  JobRepositoryCustom.java  JobRepositoryImpl.java  RoleRepository.java  SecuritySpecifications.java  UserRepository.java
j-jobs_backend/src/main/java/org/loamok/jobs/security/: LoggingFilter.java  SecurityConfig.java
j-jobs_backend/src/main/java/org/loamok/jobs/security/jwt/: JwtAppConfig.java  JwtAuthenticationFilter.java  JwtService.java  RememberedTokenRequest.java  TokenRequest.java  TokenResponse.java
j-jobs_backend/src/main/java/org/loamok/jobs/security/oauth2/: OAuth2Service.java  OAuth2TokenResponse.java
j-jobs_backend/src/main/java/org/loamok/jobs/util/: ClientSignatureBuilder.java  ClientSignatureUtil.java  SpringContextUtil.java
j-jobs_backend/src/main/java/org/loamok/jobs/web/: AuthenticationController.java  JobCountController.java  JobSearchController.java  LabelsController.java  UserActivateController.java  UserProfileController.java
j-jobs_backend/src/main/java/org/loamok/jobs/web/request/: JobSearchRequest.java  UserActivateRequest.java
j-jobs_backend/src/main/java/org/loamok/jobs/web/response/: StatusCountResponse.java
j-jobs_backend/src/main/resources/: application-dev.yml  application-prod.yml  application-secrets.sample.yml  application-secrets.yml  application-test.yml  application.yml  data-roles.csv
j-jobs_backend/src/test/java/org/loamok/jobs/: JobsApplicationTests.java
j-jobs_backend/src/test/java/org/loamok/jobs/entity/: JobHasStatusTest.java  JobTest.java  RoleTest.java  UserTest.java
(+213 files in other folders)
